***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************


采用Apache+MySQL+PHP构架，HTML5+CSS3+jQuery作为界面。
开发软件：Xampp或者PhpStudy  技术框架：ThinkPHP

  小型药店药品管理系统的设计与实现：系统包括用户管理模块、药品信息管理模块、进货管理模块、销售管理模块、库存管理模块等。
用户管理模块主要对使用本系统的用户进行管理。添加用户，删除用户，修改用户，修改密码等。
药品信息管理模块主要是药品信息录入、药品信息查询，进货记录添加，销售记录的添加，过期药品记录添加等。
进货管理模块主要是进货记录查询、进货等。
销售管理模块主要药店管理员对药店药品销售情况的查询、销售查询等。
库存管理模块主要是药品库存查询、药品过期处理等
